// Generated by https://quicktype.io

export interface PokeListResponse {
    count:    number;
    next?:     string;
    previous?: string;
    results:  SmallPoke[];
}

export interface SmallPoke {
    name: string;
    url:  string;
    uid: string,
    img: string,
}
